.overline-opening:after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 3px;
  height: 2%; }

.overline-opening:hover:after {
  width: 100%;
  height: 2%; }

.overline-opening:before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 3px;
  height: 2%; }

.overline-opening:hover:before {
  width: 100%;
  height: 2%; }

.overline-opening:after {
  top: 0%;
  left: 0%;
  right: 0;
  margin: 0 auto; }

.overline-opening:before {
  top: 0%;
  right: 0%;
  left: 0;
  margin: 0 auto; }
