.double-underline-left-right:after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 3px;
  height: 2%; }

.double-underline-left-right:hover:after {
  width: 100%;
  height: 2%; }

.double-underline-left-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 3px;
  height: 2%; }

.double-underline-left-right:hover:before {
  width: 100%;
  height: 2%; }

.double-underline-left-right:after {
  left: 0%;
  bottom: 0; }

.double-underline-left-right:before {
  right: 0%;
  bottom: 10px; }
