.double-underline-opening:after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 3px;
  height: 2%; }

.double-underline-opening:hover:after {
  width: 100%;
  height: 2%; }

.double-underline-opening:before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 3px;
  height: 2%; }

.double-underline-opening:hover:before {
  width: 100%;
  height: 2%; }

.double-underline-opening:after {
  right: 0%;
  bottom: 0;
  margin: 0 auto;
  left: 0; }

.double-underline-opening:before {
  right: 0%;
  bottom: 10px;
  margin: 0 auto;
  left: 0; }
