.double-underline-right-left:after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 3px;
  height: 2%; }

.double-underline-right-left:hover:after {
  width: 100%;
  height: 2%; }

.double-underline-right-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 3px;
  height: 2%; }

.double-underline-right-left:hover:before {
  width: 100%;
  height: 2%; }

.double-underline-right-left:after {
  right: 0%;
  bottom: 0; }

.double-underline-right-left:before {
  left: 0%;
  bottom: 10px; }
