.fill-closing-vertical:before {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 3px; }
  .fill-closing-vertical:hover:before, .fill-closing-vertical:focus:before {
    width: 100%;
    height: 50%; }
  .fill-closing-vertical:after {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 3px; }
  .fill-closing-vertical:hover:after, .fill-closing-vertical:focus:after {
    width: 100%;
    height: 50%; }
  .fill-closing-vertical:hover {
    color: #2C3E50 !important; }
  .fill-closing-vertical:before {
    top: 0%;
    right: 0; }
  .fill-closing-vertical:after {
    bottom: 0%;
    left: 0; }