
  .fill-closing-horizontal:after {
    content: "";
    position: absolute;
    z-index: -1;
    width: 3px;
    height: 100%; }
  .fill-closing-horizontal:hover:after, .fill-closing-horizontal:focus:after {
    width: 50%;
    height: 100%; }
  .fill-closing-horizontal:before {
    content: "";
    position: absolute;
    z-index: -1;
    width: 3px;
    height: 100%; }
  .fill-closing-horizontal:hover:before, .fill-closing-horizontal:focus:before {
    width: 50%;
    height: 100%; }
  .fill-closing-horizontal:hover {
    color: #2C3E50 !important; }
  .fill-closing-horizontal:before {
    top: 0%;
    left: 0; }
  .fill-closing-horizontal:after {
    top: 0%;
    right: 0; }