.double-overline-right-left:after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 3px;
  height: 2%; }

.double-overline-right-left:hover:after {
  width: 100%;
  height: 2%; }

.double-overline-right-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 3px;
  height: 2%; }

.double-overline-right-left:hover:before {
  width: 100%;
  height: 2%; }

.double-overline-right-left:after {
  left: 0%;
  top: 0; }

.double-overline-right-left:before {
  right: 0%;
  top: 10px; }
