.double-overline-opening:after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 3px;
  height: 2%; }

.double-overline-opening:hover:after {
  width: 100%;
  height: 2%; }

.double-overline-opening:before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 3px;
  height: 2%; }

.double-overline-opening:hover:before {
  width: 100%;
  height: 2%; }

.double-overline-opening:after {
  right: 0%;
  top: 0;
  margin: 0 auto;
  left: 0; }

.double-overline-opening:before {
  right: 0%;
  top: 10px;
  margin: 0 auto;
  left: 0; }
