<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About-Exhausted Geographies</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/foundation.min.css"/>
        <link rel="stylesheet" href="css/styles.css">
        <link href='https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy:400,400italic' rel='stylesheet' type='text/css'>

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <div class="excerpt-page">
            <a href="index.html">
            <div class="logo">
                <h4>exhaus<br>ted<br>geogra<br>phies</h4>
            </div></a>
            <div class="row excerpt-page">
                <div class="large-6 medium-6 push-1 columns margin-about">
                <h2>ABOUT</h2>
                    <p class="about">Exhausted Geographies is a radical engagement with the politics of representation and map-making in order to explore and produce new ways of seeing and imagining cities in the global south. This publication is a collection of 7 maps, each coupled with an essay, contributed by artists, architects, historians, urban planners, geographers and anthropologists working on/in Karachi. It is a coming together of different situated and localized knowledges to enable an exchange of ideas and methodologies beyond the borders of the academy and the art world. Using artistic and interdisciplinary research methods, the contributors subvert mapmaking into an open and critical medium to produce visual representations of space, temporality, politics and human relationships.</p>
                    <p class="about">Exhausted Geographies mobilises a crucial, cross-disciplinary political imaginary to rethink current representations of Karachi and includes a wide range of topics that provide new insights into the social, spatial and discursive fabric of the city.</p>
                    <p class="about">Borrowing the terminology of Irit Rogoff, this project takes as its starting point a moment of exhaustion from representations of and discourses around a city whose histories and geographies have collapsed into clichés. Rather than offering representations of the city as a single, fixed, knowable whole, this project is an assemblage of experimentations in ways of seeing, rendering, understanding and inhabiting the innumerable parallel realities of the city of Karachi. The city, too, is read as an assemblage, an open multiplicity of relations, encounters, movements – experienced and viewed in multiple scales, dimensions and perspectives.</p>
                    <p class="about">The contributions range from the politics of development/displacement, missing persons and state-enforced disappearances, cartographic silences of local knowledge productions, eighteenth-century narrative geographies of Sindh, colonial reordering of the city, community mapping and regularisation politics, visual architectures of desire and longing, spatial memories and embodied subjectivities.</p>
                </div>
                <!-- <div class="large-3 columns"> 
                    <img src="img/5.jpg" alt="" class="booklet-img">
                </div>
                <div class="large-3 columns"> 
                    <img src="img/6.jpg" alt="" class="booklet-img"> 
                </div> -->
                 <div class="large-6 medium-6 columns pull-1 margin-img">  
                    <img src="img/1.jpg" alt="" class="booklet-img">
                    <img src="img/2.jpg" alt="" class="booklet-img">
                    <img src="img/3.jpg" alt="" class="booklet-img">
                    <img src="img/4.jpg" alt="" class="booklet-img">
                    <img src="img/5.jpg" alt="" class="booklet-img">
                    <img src="img/6.jpg" alt="" class="booklet-img">
                </div>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/foundation.min.js"></script>
        <script src="js/main.js"></script>
        <script>
            $(document).foundation();
        </script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='http://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-69637059-1');ga('send','pageview');
        </script>
    </body>
</html>
