<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Excerpts-Exhausted Geographies</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/foundation.min.css"/>
        <link rel="stylesheet" href="css/visibility.css"/>
        <link rel="stylesheet" href="css/styles.css">
        <link href='https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy:400,400italic' rel='stylesheet' type='text/css'>

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="excerpt-page">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <div id="main">
            <a href="index.html">
	            <div class="logo">
	                <h4>exhaus<br>ted<br>geogra<br>phies</h4>
	            </div></a>
            <div class="row" data-equalizer data-options="equalize_on_stack: true" data-equalizer-mq="large-up">
                <a href="" class="large-7 medium-7 columns box-1 box" data-equalizer-watch>
                	<h5>Mapping Politics in/of the Modern City <span class="visible-for-large-up">:</span></h5>
                    <h5 class="visible-for-large-up">Cartography as Representation</h5>
                	<!-- <p class="opp">Map of Karachi Showing Peripheral Urbanised Areas (Map) By Orangi Pilot Project – Research and Training Institute</p> -->
                	<p class="author">Dr.Nausheen Anwer</p>
                	<div  class="excerpt-overlay">
                		<p>Given there is much disquiet in Karachi surrounding issues of land, securitization and inequality, this anxiety is writ large over the city's political-economic landscape. For this reason, cartographic representations are particularly revealing not only in terms of the political-economic production of urban space but also how these representations advance an idea of postcolonial utopia/dystopia. Simultaneously, for those who live in the city, maps attempt to showcase space as a bounded project where the micropolitics of violence and citizenship coalesce. As prominent signifiers of the unruly city, maps make the question of survival and politics particularly acute...</p>
                	</div>
                </a>
                <div class="large-7 medium-7 columns box-2 box" data-equalizer-watch>
                	<h5>Separation’s Geography</h5>
                	<p class="author">Yaminay Chaudhri</p>
                	<div class="excerpt-overlay overlay">
                		<p>My maps are an excavation of the surfaces and fragments encountered through drives and pauses in and out of Darakhshan. They are gathered like disjointed specters of a desired city; experienced through flatness, distances, and irreverence for submerged organizing structures, grids, order and straight lines.</p>
                	</div>
                </div>
                <div class="large-7 medium-7 columns box-3 box" data-equalizer-watch>
                	<h5>Seeing the Missing: Four Landscapes</h5>
                	<p class="author">Zahra Malkani</p>
                	<div class="excerpt-overlay overlay">
                		<p>Visualizing this data may then help us towards envisioning the hidden geography of disappearance, may give us some access to those sites that remain impenetrable to public knowledge if only to trace their boundaries, to see the city in its negative space, for what is not there or not known. In this sense the map can be read as a ghost geography...</p>
                	</div>
                </div>
                <div class="large-7 medium-7 columns box-4 box" data-equalizer-watch>
                	<h5>Naqsha-i Vilayat-i Sindh</h5>
                	<p class="author">Shayan Rajani </p>
                	<div class="excerpt-overlay overlay">
                		<p>Qani's geography of eighteenth century Sindh offers us a way to think about space and belonging that is not limited by political boundaries or exclusionary identities of native versus foreign born. At the same time, it does not erase but rather affirms the uniqueness of Sindh's space, history, and people.</p>
                	</div>
                </div>
                <div class="large-7 medium-7 columns box-5 box" data-equalizer-watch>
                	<h5>Karachi: A Geography of Exclusion</h5>
                	<p class="author">Shahana Rajani and Anam Soomro</p>
                	<div class="excerpt-overlay">
                		<p>Understanding Karachi's past geographies of exclusion and displacement offers insight into the contemporary restructuring of the city. The numerous multiplexes, malls and bypasses that are sprouting on Karachi's cityscape today come with eerily familiar slogans of a 'modern city' or 'world class developmen.' Unsurprisingly enough, these mega-projects also continue to rely on authoritarian strategies of exclusion in order to appropriate and usurp land for the creation of elite, securitised spaces. The bars from Ayub Khan's Decade of Displacement may not have survived, but the desire to violently mould the city according to elite fantasies remains alive and well. Its costs on the poor remain untallied.</p>
                	</div>
                </div>
                <div class="large-7 medium-7 columns box-6 box" data-equalizer-watch>
                	<h5>Uncanny/<br>Unhomely</h5>
                	<p class="author white">Fazal Rizvi</p>
                	<div class="excerpt-overlay overlay">
                		<p>Ami,</p> 
						<p>It seems the water runs through the city and cleanses it. It takes in all that is not its own and had no other place and takes it all with it.</p>
						<p>But it dumps too once it goes down, after all there is only so much of a baggage that it can carry.</p>
						<p>Fazal</p>
                	</div>
                </div>
                <div class="large-7 medium-7 columns box-7 box left" data-equalizer-watch>
                	<h5>Life In and Outside Maps: Karachi's Old Quarters</h5>
                	<p class="author white">Sarwat Viqar</p>
                	<div class="excerpt-overlay overlay">
                		<p>The map I carried with me, which I had initially intended as a tool to navigate the quarter as well as a prescription for making sense of life in the quarter by marking land-use functions, soon lost its value as a visual representation to the social. It became instead a way to imagine another kind of space that represented to me, in a very subjective way, what was significant and gave meaning to life in the lived space of the quarter.</p>
                	</div>
                </div>
            </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/foundation.min.js"></script>

        <script src="js/main.js"></script>
        <script>
            $(document).foundation();
        </script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='http://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-69637059-1');ga('send','pageview');
        </script>
    </body>
</html>
