<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Exhausted Geographies</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/foundation.min.css"/>
        <link rel="stylesheet" href="css/visibility.css"/>
        <link rel="stylesheet" href="css/styles.css">
        <link href='https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy:400,400italic' rel='stylesheet' type='text/css'>
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="main" data-equalizer>
            
            <div id="index" class="row">
                <div class="light-grey" data-equalizer-watch>
                    <div class="large-14 columns">
                    <div class="nav">
                        <a href="about.html">About</a>
                    </div>
                    <div class="exhausted">
                        <h1>e</h1>
                        <h1>x</h1>
                        <h1>h</h1>
                        <h1>a</h1>
                        <h1>u</h1>
                        <h1>s</h1>
                        <h1>t</h1>
                        <h1>e</h1>
                        <h1>d</h1>
                    </div>
                        <!-- <h1>exhaus<br>ted</h1> -->
                        <p class="blurb">An experimental art publication mapping the city of Karachi</p>
                    <div class="geographies">
                        <h1>g</h1>
                        <h1>e</h1>
                        <h1>o</h1>
                        <h1>g</h1>
                        <h1>r</h1>
                        <h1>a</h1>
                        <h1>p</h1>
                        <h1>h</h1>
                        <h1>i</h1>
                        <h1>e</h1>
                        <h1>s</h1>
                    </div>
                        <!-- <h1 class="space">geogra<br>phies</h1> -->
                        
                    </div>
                </div>
            </div>
            <div id="index-2" class="row">
                <div class="dark-grey" data-equalizer-watch>
                    <div class="nav">
                        <a href="excerpts.html" class="essays">Excerpts</a>
                    </div>
                    <div class="large-14 columns authors">
                    <h3>EDITED BY</h3>
                    <p class="editor">Zahra Malkani and Shahana Rajani</p>
                    <h3>DESIGN BY</h3>
                    <a href="http://www.abeerakamran.com" target="_blank"><p class="editor designer item">Abeera Kamran</p></a>
                    <h3>CONTRIBUTORS</h3>
                        <ul>
                            <li class="item">Nausheen H. Anwar
                                <div class="grid-overlay">
                                    <h5 class="title">Nausheen H. Anwar</h5>
                                    <p class="info">is Assistant Professor of Urban Studies in the Department of Social Sciences at the Institute of Business Administration (IBA), Karachi, Pakistan. She received her PhD from the Graduate School of Architecture, Planning, and Preservation (GSAPP), Columbia University. She is the author of Infrastructure Redux: Crisis, Progress in Industrial Pakistan & Beyond (2015, Palgrave Macmillan), which explores, through detailed cases of Sialkot and Faisalabad in industrializing Punjab, the double-edged narratives of development that frame infrastructure in post-independence Pakistan. Nausheen is the recipient of several grants that center on themes such as gender and inequality, conflict resolution and urban governance, migration, and political-economy of infrastructure development.<span class="hide-for-small-only">Her current project examines shifting registers of mobility, infrastructures and political authority that mediate everyday life in a constellation of cities and towns that connect the border regions of Iran and Pakistan. Aspects of Nausheen’s work also appear in the journals Antipode, Environment and Planning A, and South Asian History and Culture. She has held post-doctoral fellowships at Harvard University and at the Asia Research Institute (ARI), National University Singapore.</span></p>
                                </div>
                            </li>
                            <li class="item">Yaminay N. Chaudhri
                                <div class="grid-overlay">
                                        <h5 class="title">Yaminay N. Chaudhri</h5>
                                        <p class="info">works with the emotional and physical architectures of longing, drawing on the precarious nature of place, home and cities. She uses multiple media including video, performance and text to recreate situations that are both intensely emotional and unexceptionally banal. Chaudhri has a degree in architecture from Cornell University, and an MFA in combined media studio arts from State University of New York at Albany. She has taught at Karachi University, Indus Valley School of Art and Architecture, Karachi, SZABIST, Karachi, the Aga Khan University, Karachi, and is the founder of the Tentative Collective.</p>
                                    </div>
                            </li>
                            <li class="item">Zahra Malkani
                                <div class="grid-overlay">
                                    <h5 class="title">Zahra Malkani</h5>
                                    <p class="info">is a Karachi-based artist. Her work engages with visual articulations of protest and the circulation, proliferation, and archiving of images in cyberspace as evidence and resistance in the Baloch and Sindhi nationalist movements. She is a member of the Tentative Collective and teaches visual culture at the Indus Valley School of Art and Architecture. Malkani received a Bachelor of Fine Arts from Bard College, NY and an MA in Contemporary Art Theory from Goldsmiths University of London, UK.</p>
                                </div>
                            </li>
                            <li class="item">Shahana Rajani
                                <div class="grid-overlay">
                                    <h5 class="title">Shahana Rajani</h5>
                                    <p class="info">is an artist and curator based in Karachi. Her research-based practice is invested in creating counter-geographies and alternate discourses on cities in the global south. She has worked extensively on community-based projects exploring urban space, violence, displacement and migration. She also conducts radical tours of Karachi to recall forgotten histories of resistance, using performance and storytelling to stake a claim in spatial politics and urban narratives. She is a member of Tentative Collective and teaches at Karachi University, Indus Valley School of Art and Architecture and SZABIST University. She holds a BA in History of Art from University of Cambridge and an MA in Critical and Curatorial Studies from the University of British Columbia.</p>
                                </div>
                            </li>
                            <li class="item">Anam Soomro
                                <div class="grid-overlay">
                                    <h5 class="title">Anam Soomro</h5>
                                    <p class="info">is a lawyer based in Karachi, Pakistan.</p>
                                </div>
                            </li>
                            <li class="item">Shayan Rajani
                                <div class="grid-overlay">
                                    <h5 class="title">Shayan Rajani</h5>
                                    <p class="info">is a PhD candidate in History at Tufts University. His research is on eighteenth and nineteenth century narrative traditions of geography in Sindh and South Asia. He is wildly curious about how people in Sindh imagined the world and their region at a time when British geographic and colonial constructs of continents and ethnolinguistic regions did not frame their spatial thinking. He is currently poring over manuscripts in archives in search of answers. When he is not at the library or in the archives, he is inevitably found having chai with family and friends.</p>
                                </div>
                            </li>
                            <li class="item">Fazal Rizvi
                                <div class="grid-overlay">
                                    <h5 class="title">Fazal Rizvi</h5>
                                    <p class="info">graduated from the National College of Arts, Lahore, in 2010. With an interdisciplinary practice encompassing painting, photography, installation, video and text, Rizvi explores notions around loss, migration, post-colonial identity and more. He has exhibited in Japan (Moriya), Paris, Moscow, Maastricht, London, Dundee as well as in Pakistan. He was selected for the Arcus Project Residency, Japan, in 2011 and was the recipient of the Charles Wallace Pakistan Trust and British Council Residency at Gasworks, London, 2014, and was in the Vasl International Artist Residency 2015 as the Art Writer in Residence.</p> 
                                    <p class="info">For the love of the city, Rizvi initiated a project Chalo Chalo Lahore Chalo in 2012, which took shape of a collective, and after his move back to Karachi he couldn't help but become part of the Tentative Collective. He currently practices and teaches in Karachi.
                                    </p>
                                </div>
                            </li>
                            <li class="item">Sarwat Viqar
                                <div class="grid-overlay">
                                    <h5 class="title">Sarwat Viqar</h5>
                                    <p class="info">is a PhD Candidate in the Special Individualized Programs at Concordia University. Situated in an interdisciplinary framework which draws upon anthropology, history and community studies, her research engages with constructions of community, identity and urban space in the metropolis of Karachi. Previously Sarwat worked as an architect and urban consultant on projects in various regions of Pakistan, Montreal, Bangkok and in the Pacific coastal region of Mexico.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="order">
                        <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr"method="post" >
                        <input type="hidden" name="cmd" value="_cart">
                        <input type="hidden" name="business" value="XNY8AQDJRMQAN">
                        <input type="hidden" name="lc" value="US">
                        <input type="hidden" name="item_name" value="Exhausted Geographies">
                        <input type="hidden" name="amount" value="30.00">
                        <input type="hidden" name="currency_code" value="USD">
                        <input type="hidden" name="button_subtype" value="products">
                        <input type="hidden" name="shipping" value="5.00">
                        <input type="hidden" name="add" value="1">
                        <input type="hidden" name="bn" value="PP-ShopCartBF:order.png:NonHosted">
                        <input type="submit" value="Order" name="submit" 
                        title="PayPal - The safer, easier way to pay online!" class="paypal">
                        <img alt="" border="0"
                        src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1"height="1">
                        </form>
                        <p>$30 |  Shipping available for US and U.K<br>Also available at The 2nd Floor, Karachi</p>

                    </div>

                    <div class="mail">
                        <a href="mailto:exhaustedgeographies@gmail.com" class="email icon"></a>
                        <p>EMAIL</p>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/foundation.min.js"></script>
        <script src="js/main.js"></script>
        <script>
            $(document).foundation();
        </script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='http://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-69637059-1');ga('send','pageview');
        </script>
    </body>
</html>
