<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS demo Text Hover Effects</title>
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/css-classes.min.css">
  <style>
    body {
      background: #011627;
    }

    p {
      color: #FF9F1C;
      font-size: 2em;
      top: 20px;
      left: 20px;
    }
  </style>
</head>
<body>
  <!-- add element class because to initialize css effects -->
  <!-- and add class name of transition -->
  <p class="element underline-left">Hover me</p>
</body>
</html>