@keyframes flip-in-y-fr {
  0% {
    transform: perspective(1000px) rotateY(90deg);
    opacity: 0;
  }
  100% {
    transform: perspective(1000px) rotateY(0deg);
    opacity: 1;
  }
}
.flip-in-y-fr {
  animation-name: flip-in-y-fr;
  backface-visibility: visible !important;
}

@keyframes flip-out-y-fr {
  0% {
    transform: perspective(1000px) rotateY(0deg);
    opacity: 1;
  }

  100% {
    transform: perspective(1000px) rotateY(90deg);
    opacity: 0;
  }
}
.flip-out-y-fr {
  animation-name: flip-out-y-fr;
  backface-visibility: visible !important;
}
