.both-opening-horizontal:after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 3px;
  height: 2%; }

.both-opening-horizontal:hover:after {
  width: 100%;
  height: 2%; }

.both-opening-horizontal:before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 3px;
  height: 2%; }

.both-opening-horizontal:hover:before {
  width: 100%;
  height: 2%; }

.both-opening-horizontal:after {
  top: 0%;
  left: 0%;
  right: 0%;
  margin: 0 auto; }

.both-opening-horizontal:before {
  bottom: 0%;
  left: 0%;
  right: 0%;
  margin: 0 auto; }
