.overline-right-underline-left:after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 3px;
  height: 2%; }

.overline-right-underline-left:hover:after {
  width: 100%;
  height: 2%; }

.overline-right-underline-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 3px;
  height: 2%; }

.overline-right-underline-left:hover:before {
  width: 100%;
  height: 2%; }

.overline-right-underline-left:after {
  top: 0%;
  left: 0%; }

.overline-right-underline-left:before {
  bottom: 0%;
  right: 0%; }
