.overline-left-underline-right:after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 3px;
  height: 2%; }

.overline-left-underline-right:hover:after {
  width: 100%;
  height: 2%; }

.overline-left-underline-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 3px;
  height: 2%; }

.overline-left-underline-right:hover:before {
  width: 100%;
  height: 2%; }

.overline-left-underline-right:after {
  top: 0%;
  right: 0%; }

.overline-left-underline-right:before {
  bottom: 0%;
  left: 0%; }
