.mobile_phone_yellow, .mobile_phone, .paper_plane_yellow, .paper_plane, .twitter_black, .twitter_yellow{
	background: url(sprites.png) no-repeat;
}

.mobile_phone_yellow{
	background-position: -49.98750305175781px 0;
	width: 40px;
	height: 40px;
}

.mobile_phone{
	background-position: -4px -0.00000762939453125px ;
	width: 40px;
	height: 40px;
}

.paper_plane_yellow{
	background-position: -50.98750305175781px -103.00000762939453px ;
	width: 40px;
	height: 40px;
}

.paper_plane{
	background-position: 0 -103.00000762939453px ;
	width: 40px;
	height: 40px;
}

.twitter_black{
	background-position: -3.0000076293945312px -53px ;
	width: 40px;
	height: 40px;
}

.twitter_yellow{
	background-position: -50.975006103515625px -53.00000762939453px ;
	width: 40px;
	height: 40px;
}

