.double-linethrough-left-right:after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 3px;
  height: 5px; }

.double-linethrough-left-right:hover:after {
  width: 100%;
  height: 5px; }

.double-linethrough-left-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 3px;
  height: 5px; }

.double-linethrough-left-right:hover:before {
  width: 100%;
  height: 5px; }

.double-linethrough-left-right:after {
  right: 0%;
  top: 44%;
  z-index: 9; }

.double-linethrough-left-right:before {
  left: 0%;
  bottom: 10px;
  z-index: 9;
  top: 54%; }
