.double-linethrough-opening:after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 3px;
  height: 5px; }

.double-linethrough-opening:hover:after {
  width: 100%;
  height: 5px; }

.double-linethrough-opening:before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 3px;
  height: 5px; }

.double-linethrough-opening:hover:before {
  width: 100%;
  height: 5px; }

.double-linethrough-opening:after {
  left: 0;
  top: 54%;
  z-index: 9;
  right: 0;
  margin: 0 auto; }

.double-linethrough-opening:before {
  left: 0;
  top: 44%;
  z-index: 9;
  right: 0;
  margin: 0 auto; }
