.move-vertical:after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 2px; }
.move-vertical:hover:after, .move-vertical:focus:after {
  width: 100%;
  height: 3px; }
.move-vertical:before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 2px; }
.move-vertical:hover:before, .move-vertical:focus:before {
  width: 100%;
  height: 3px; }
.move-vertical:after {
  top: 50%;
  left: 0; }
.move-vertical:hover:after {
  top: 0; }
.move-vertical:before {
  bottom: 50%;
  left: 0; }
.move-vertical:hover:before {
  bottom: 0; }