.move-horizontal:after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 3px;
  height: 100%; }
.move-horizontal:hover:after, .move-horizontal:focus:after {
  width: 3px;
  height: 100%; }
.move-horizontal:before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 3px;
  height: 100%; }
.move-horizontal:hover:before, .move-horizontal:focus:before {
  width: 3px;
  height: 100%; }
.move-horizontal:after {
  top: 0;
  right: 50%; }
.move-horizontal:hover:after {
  right: 0; }
.move-horizontal:before {
  top: 0;
  left: 50%; }
.move-horizontal:hover:before {
  left: 0; }